-shared
-Wl,-soname,libVendor.so
-o
C:\\Users\\wlhsf\\Documents\\2024\\vendor-template\\build\\libs\\vendor\\shared\\linuxathena\\release\\libVendor.so
C:\\Users\\wlhsf\\Documents\\2024\\vendor-template\\build\\objs\\vendor\\shared\\linuxathena\\release\\VendorCpp\\abkl09ntw9yoqguz7rl9a02t8\\source.o
C:\\Users\\wlhsf\\Documents\\2024\\vendor-template\\build\\libs\\vendorDriver\\shared\\linuxathena\\release\\libVendorDriver.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\ce4fccfc2e8014b88b09bbc83c00af92\\transformed\\wpilibc-cpp-2024.3.2-196-ga7173db-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\9c04fbf0e12eb87f668e759f94fb1f37\\transformed\\ntcore-cpp-2024.3.2-196-ga7173db-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\7a6f0bb281b61e1a84ce1c289bae18b9\\transformed\\hal-cpp-2024.3.2-196-ga7173db-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\0c666d4d3c617dfa70fad5d178a208bc\\transformed\\wpimath-cpp-2024.3.2-196-ga7173db-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\a906a4576fb898fc66351e276167eb05\\transformed\\wpinet-cpp-2024.3.2-196-ga7173db-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\06633032d12eb6abfcc683c95234c8fa\\transformed\\wpiutil-cpp-2024.3.2-196-ga7173db-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\a83f5701576d87ec944207365266b566\\transformed\\netcomm-2024.2.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\8e402fdd12bb9c82c8d9ab37d096d852\\transformed\\chipobject-2024.2.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\1f16e3e22a2d46eeb3a4c42a743d0daf\\transformed\\visa-2024.2.1-linuxathena\\linux\\athena\\shared\\libvisa.so.23.3.0
-rdynamic
-pthread
-ldl
-latomic
