-shared
-Wl,-soname,libVendor.so
-o
C:\\Users\\wlhsf\\Documents\\2024\\vendor-template\\build\\libs\\vendor\\shared\\linuxathena\\debug\\libVendor.so
C:\\Users\\wlhsf\\Documents\\2024\\vendor-template\\build\\objs\\vendor\\shared\\linuxathena\\debug\\VendorCpp\\abkl09ntw9yoqguz7rl9a02t8\\source.o
C:\\Users\\wlhsf\\Documents\\2024\\vendor-template\\build\\libs\\vendorDriver\\shared\\linuxathena\\debug\\libVendorDriver.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\4de40875bc3879e20987b6f759554c1a\\transformed\\wpilibc-cpp-2024.3.2-196-ga7173db-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\9d3ab1044c281842f0ac933a6f38ed09\\transformed\\ntcore-cpp-2024.3.2-196-ga7173db-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\70c28b29eaf7bc817a828b3d4fd3bd30\\transformed\\hal-cpp-2024.3.2-196-ga7173db-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\0dc85a313afb86dd69cfe5658f43055a\\transformed\\wpimath-cpp-2024.3.2-196-ga7173db-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\a7b8b089324fb4d85b95d0646f9bb382\\transformed\\wpinet-cpp-2024.3.2-196-ga7173db-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\340ce3740383bd16d3d744557483418e\\transformed\\wpiutil-cpp-2024.3.2-196-ga7173db-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\42942ded622431c019004b5271c5c0ec\\transformed\\netcomm-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.24.0.0
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\3976e7f9a5f68c2cf3e0d0a2f7cd1aaf\\transformed\\chipobject-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.24.0.0
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\521a120368904ceec189d3c33f372c94\\transformed\\visa-2024.2.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
-rdynamic
-pthread
-ldl
-latomic
