-x
c++
-c
-Werror
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
C:\\Users\\wlhsf\\Documents\\2024\\vendor-template\\src\\main\\native\\include
-I
C:\\Users\\wlhsf\\Documents\\2024\\vendor-template\\src\\main\\driver\\include
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\55ed94b88a6a0dbf0d921f0caa97ed5f\\transformed\\wpilibc-cpp-2024.3.2-196-ga7173db-headers
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\7560234f41711bb49204c918c5a7ee89\\transformed\\ntcore-cpp-2024.3.2-196-ga7173db-headers
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\a8735f3c58942cbb7aae3b9a380189d7\\transformed\\hal-cpp-2024.3.2-196-ga7173db-headers
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\7daa635cf0786b8db7915118d8a03979\\transformed\\wpimath-cpp-2024.3.2-196-ga7173db-headers
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\0abba784a9dd4e33b16b187e3d175ebb\\transformed\\wpinet-cpp-2024.3.2-196-ga7173db-headers
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\57c81f72b64995cf3ea65606368b8937\\transformed\\wpiutil-cpp-2024.3.2-196-ga7173db-headers
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\615f7b8907dcdd6465ec0e9e4b452347\\transformed\\netcomm-2024.2.1-headers
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\219b68597bd3b51abcb0baaa0d57b73c\\transformed\\chipobject-2024.2.1-headers
-I
C:\\Users\\wlhsf\\.gradle\\caches\\transforms-3\\4f97759273cfb59aca8ba7895ba18e4b\\transformed\\visa-2024.2.1-headers
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2024\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
